<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #circle{
            width: 50%;
        }
        circle{
            transition: all 2s ease;
        }
        #s1{
            fill: none;
            stroke: red;
            stroke-width: 100;
            stroke-dasharray: 0 314;
            stroke-dashoffset: 0;
        }

        #s2{
            fill: none;
            stroke: greenyellow;
            stroke-width: 100;
            stroke-dasharray: 0 314;
            stroke-dashoffset: 0;
        }

        #s3{
            fill: none;
            stroke: purple;
            stroke-width: 100;
            stroke-dasharray: 0 314;
            stroke-dashoffset: 0;
        }

        svg{
            background-color: lightsalmon;
            transform: rotate(-90deg);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="circle">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle id="s1" cx="50" cy="50" r="50">
             
            </circle>
            <circle id="s2" cx="50" cy="50" r="50">
           
            </circle>
            <circle id="s3" cx="50" cy="50" r="50">
                
            </circle>
        </svg>
    </div>
    <h1></h1>

    <script>
        let myJson
        /*document.addEventListener("svg").addEventListener("mouseover")*/
        document.addEventListener("DOMContentLoaded", loadJson);

        async function loadJson(){
            let jsonData = await fetch("pievalues.json");
            myJson = await jsonData.json();
        }

        

        window.addEventListener("load", animatePieChart);

        function animatePieChart(){

            document.querySelector("#s1").style.strokeDasharray = "85 314";
            document.querySelector("#s1").style.strokeDashoffset = "-30";

            document.querySelector("#s2").style.strokeDasharray = "110 314";
            document.querySelector("#s2").style.strokeDashoffset = "-115";

            document.querySelector("#s3").style.strokeDasharray = "80 314";
            document.querySelector("#s3").style.strokeDashoffset = "-225";


            /*red
            stroke-dasharray: 85 314;
            stroke-dashoffset: -30;
            */


            /*green
            stroke-dasharray: 110 314;
            stroke-dashoffset: -115;
            */

            /*purple
            stroke-dasharray: 80 314;
            stroke-dashoffset: -225;
            */
            

            
        };

        document.querySelector("svg").addEventListener('mouseover', showInfo);
        function showInfo(){
            myJson.forEach(function(element){
                if(event.target.getAttribute("id") === element.id){
                    document.querySelector('h1').textContent = element.percent;
                }
            });
        }
    </script>
</body>
</html>